server.port=8091

# Producer properties
spring.kafka.consumer.bootstrap-servers=my-release-kafka-0.my-release-kafka-headless.default.svc.cluster.local:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=group_id
topic.name.consumer=mariusTestProducerTopic

# Common Kafka Properties
auto.create.topics.enable=true
