server.port=8090

# Producer properties
spring.kafka.producer.bootstrap-servers=my-release-kafka-0.my-release-kafka-headless.default.svc.cluster.local:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
topic.name.producer=mariusTestProducerTopic

# Common Kafka Properties
auto.create.topics.enable=true
